{
  "item": {
    "name": "MerquryIM Dev",
    "description": "当前版本: DEV4v1;\n一个支持Onebot协议的IM客户端.\n注意, 当前版本为开发版本, 请进群616961259阅读公告后再进行下载使用!",
    "preview": ["perview.png"],
    "icon": "icon.png",
    "source_url": "https://github.com/CoraTech-Wear/merqury-vela",
    "author": [{
      "name": "CoraTech Workspace",
      "author_url": "https://github.com/CoraTech-Wear"
    }]
  },
  "downloads": {
    "o65m": {
      "version": "0.1.0",
      "file_name": "dist/DEV4v1.rpk"
    },
    "o62m": {
      "version": "0.1.0",
      "file_name": "dist/DEV4v1.rpk"
    },
    "o62": {
      "version": "0.1.0",
      "file_name": "dist/DEV4v1.rpk"
    }
  }
}

